{
  "enabled": true,
  "name": "N8N Convex Sync",
  "description": "Monitors n8n workflow files and automatically updates the corresponding convex database files when changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "n8n/*.json",
      "workflow/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An n8n workflow file has been updated. Please analyze the changes and update the corresponding convex database files (convex/Interview.ts, convex/users.ts, convex/schema.ts) to reflect any new data structures, API endpoints, or business logic changes from the workflow. Ensure the convex functions properly handle the data flow from the n8n workflow endpoint."
  }
}